{
	"legalQuestion": "Legal Question?",
	"fastResponse": "Fast. Precise. Quality. Free answers",
	"180kQA": "180,000+ questions and answers",
	"questionPh": "Ask your question here",
	"instructions": "Our lawyers answer only precise and well structured questions.",
	"instructionsFooter": "No personal information please!",
	"question": "Ask question",
	"findAnsLike": "And find your answer like:",
	"signin": "Sign In",
	"signup": "Sign Up",
	"username": "User Name",
	"usernamePh": "Your User Name",
	"password": "Password",
	"passwordPh": "Your password",
	"email": "Email ID",
	"emailPh": "Your email ID",
	"legalExpert": "I am a legal expert",
	"rememberMe": "Remember me",
	"forgotPassword": "Forgot password?",
	"signinPh": "signinPh",
	"subject": "Subject*",
	"subjectPh": "Subject line of your question*",
	"message": "Detailed account of your question (Please be as precise as possible!)*",
	"sendQuestion": "send",
	"firstname": "First Name",
	"lastname": "Last Name",
	"uploadPhoto": "Upload Photo (png only)",
	"areasOfPractice": "Areas of practice",
	"languageSpoken": "Spoken Languages",
	"pricePerHour": "Price per hour",
	"priceOfFirstMeeting": "Conference charges",
	"workTiming": "Consultation Hours",
	"selectDay": "Select Day",
	"startTime": "Start Time",
	"endTime": "End Time",
	"telephone": "Telephone",
	"address": "Address",
	"professionalExperience": "Professional Experience",
	"allResponses": "All responses",
	"leaveResponse": "Leave a response",
	"read": "Read",
	"aboutUs": "About Us",
	"contactUs": "Contact Us",
	"legalStuff": "Legal Stuff",
	"TnC": "T&C",
	"cookiePolicy": "Cookie Policy",
	"linkedinProfile": "LinkedIn Profile",
	"graduationUniversity": "School of graduation",
	"graduationDate": "Graduation date",
	"city": "City",
	"region": "Region",
	"submit": "submit",
	"barCouncilID": "Bar Council ID",
	"barCouncilIDPh": "Your Bar Council ID here"
}